<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Conoce los servicios que Rockgarden tiene para ti, todos los paquetes son a la medida del cliente." />
	<title>Servicios | RockGarden</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<a href="index.html">
		<img src="img/logo/rockgarden_logo.png" alt="RockGarden luz y sonido">
		<h1>ROCKGARDEN</h1>
		<h2>Luz y Sonido</h2>
	</a>
	<section id="social">
		<a href="https://www.facebook.com/rock.garden.eventos" class="fa fa-facebook"></a>
		<a href="https://twitter.com/RockGaden" class="fa fa-twitter"></a>
		<a href="#" id="box" class="fa fa-whatsapp"></a>
		<strong id="hide">044-55-5501-5772</strong>
	</section>
	<nav id="desplegable">
		<div class="wrapper">
			<ul>
				<li><a href="conocenos.html">CONOCENOS</a></li>
				<li><a href="clientes.html">CLIENTES</a></li>
				<li><a href="festivales.html">FESTIVALES</a></li>
				<li><a href="servicios.html">SERVICIOS</a></li>
				<li><a href="galeria.html">GALERIA</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</div>
	</nav>
	</header>
	<div class="wrapper">
		<section id="main">
			<h2>Servicios</h2>
			<ul>
				<li id="box_0" class="box service">
					<img src="img/servicios/social.jpg" alt="Eventos sociales">
					<h3>Sociales/Privados</h3>
					<ul id="hidden_0">
						<li>Ambientación musical.</li>
						<li>Iluminación audio rítmica y/o robótica.</li>
						<li>Karaoke con proyección de video y/o pantallas LCD.</li>
						<li>Micrófonos inalámbricos.</li>
						<li>Renta de audio profesional.</li>
						<li>Renta de barras iluminadas y luces robóticas LED.</li>
						<li>Renta de pista de baile iluminada.</li>
					</ul>
				</li>
				<li id="box_1" class="box service">
					<img src="img/servicios/corporativo.jpg" alt="Eventos corporativos">
					<h3>Corporativos</h3>
					<ul id="hidden_1">
						<li>Presentaciones.</li>
						<li>Exposiciones.</li>
						<li>Conferencias.</li>
						<li>Pasarelas.</li>
						<li>Exhibiciones.</li>
						<li>Coloquios.</li>
						<li>Proyecciones.</li>
						<li>Ambientación musical.</li>
						<li>Iluminación.</li>
						<li>Promoción de su marca.</li>
						<li>Operación de audio, video e iluminación.</li>
						<li>Renta de equipo de audio, video e iluminación.</li>
					</ul>
				</li>
				<li id="box_2" class="box service">
					<img src="img/servicios/planeacion.jpg" alt="Planeacion de eventos">
					<h3>Planeación</h3>
					<ul id="hidden_2">
						<li>Logística y asesoría.</li>
						<li>Paquetes de acuerdo a su presupuesto.</li>
						<li>Paquetes de acuerdo a sus necesidades.</li>
						<li>Promociones y cotizaciones.</li>
					</ul>
				</li>
			</ul>
		</section>
	</div>
	<footer>
		<div class="wrapper">
			<span>RockGarden 2015 Todos los derechos reservados.</span>
			<a href="mailto:sheikrik@gmail.com">Desarrollo web Sheikrik</a>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/whats.js"></script>
	<script src="js/show_hide.js"></script>
</body>
</html>